.card_container{
    width: 200px;
    box-shadow: 0 0 10px rgb(0,0,0,0.2);
    padding: 10px;
    color: black;
    text-decoration: none;
    position: relative;
}
.card_container :hover .button{
    display: block;
}
.card_container img{
    padding: 10px;
    width: 80%;
    height: 120px;
    object-fit: contain;
}
.button{
    display: none;
    padding: 5px 10px;
    font-weight: 700;
    border: none;
    cursor: pointer;
    background-color: var(--primary-color);
    width: 100%;
    max-width: 10px 0;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.button :hover{
    background-color: var(--primary-shade);
}
.rating {
    display: flex;
    align-items: center;
    padding: 10px 10px;
}

/* .products_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    max-width: 1450px;
    margin: 30px auto;
    gap: 10px;
    justify-items: center;
} */
.products_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    max-width: 1300px;
    margin: 30px auto;
    gap: 20px;
    justify-items: center;
}
.products_container section{
    margin: 0 auto ;
}

